# Postavke za postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donation-ba-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create